[mail function]
; For Win32 only.
SMTP = smtp.example.com
smtp_port = 25

[xdebug]
zend_extension = "path_to_xdebug.so_or_dll"
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 127.0.0.1
xdebug.client_port = 3006
